#include "../include/ESearchFunctions.h"
#include "code/Core/include/Global.h"
#include <iostream>
#include <iomanip>

using namespace std;


//TODO - I will do it using  'BST'

//! Generic function to search inside books (by Title, Author, or Code,...)
void Search::searchBooks(const std::string &searchType)
{

}

void Search::searchSection()
{

}

void Search::BooksMenuSearch()
{

}

void Search::BooksMenuSearchChoice()
{

}


/////////////////////////


//TODO - "Menu" :

/*caller is: "Employee or Customer"*/
void Search::menuSearch(const std::string &caller)
{

}
/*caller is: "Employee or Customer"*/
void Search::menuSearchChoice(const std::string &caller)
{

}