#include "EmployeeMenu.h"
#include "code/Core/include/Global.h"

#include "../include/AddFunctions.h"
#include "../include/RemoveFunctions.h"
#include "../include/UpdateFunctions.h"
#include "../include/SortFunctions.h"
#include "../include/ESearchFunctions.h"
#include "../include/EDisplayFunctions.h"
#include "../include/TotalFunctions.h"

#include <iostream>
#include <iomanip>

using namespace std;



////TODO - "Employee Main Menu" :

void EmpMenues::MenuEmployee() //! All functions menu
{
    
}
void EmpMenues::EmployeeMenuChoice() //! Every operations we gonna do in the program are here
{
    
}