#include "CustomerMenu.h"
#include "code/Core/include/Global.h"

#include "../include/BuyFunctions.h"
#include "../include/BorrowFunctions.h"
#include "../include/ReturnFunctions.h"
#include "../include/CSearchFunctions.h"
#include "../include/CDisplayFunctions.h"

#include <iostream>
#include <iomanip>

using namespace std;

/////////////////////////////////////

////TODO - "Customer Main Menu" :

void Menues::MenuCustomer() //! All functions menu
{
    
}
void Menues::CustomerMenuChoice() //! Every operations we gonna do in the program are here
{
    
}